[33mcommit b20c8a33206fe20f21479e518cfc46903b6c931f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 14:30:31 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit a691809faa13eb4ac028f1337dff23c35d064098[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 14:26:26 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 5feca48da0d9aa33131e288fa81c595c17f11bb9[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 14:18:20 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 54d33652715fe86fefbab2c0b56e9c123e6fbe8b[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 14:13:38 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 2b264a3c1111b85f7d6838337541427e72aba458[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 13:59:31 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 9a12b1cd34d7d90465bfef76be68f14aef779a50[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 13:56:50 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit eaa7cd4f77fdee9d0ec0aed66b660110e5826b09[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 13:21:32 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 3c61f10f92f1925d4ba085b1d8b605f5a8d13ff7[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 13:02:48 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 8eb7f4b6e5d22d9cf2fc3c6929cd8b5e5b79677d[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:57:53 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 9785fc75d84ff943d90c8f86ab0f0ada630db53f[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:56:13 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit cbe3c6cb825aae1795e25d08667b28df0e690139[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:51:45 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit c6781ddfe6b1d38441136979ff1234a011f0566f[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:48:38 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit e25d6c36b111fdc8cf27fc0294dc172a46b86fd3[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:44:58 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 64f73bffdadfa6453a18b2921ce4eb109278c8c0[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:39:45 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit fd65642af60016aba7f82ba024a40e36a89933cc[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:15:29 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 37f1a55626a7c633c3658f31ee466683b3232626[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 12:10:17 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 3a75f298036626b631b814a410022a46cb970a27[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 11:55:55 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 14786e1118552734d3b6b080194be71208600212[m
Author: Your Name <your.email@example.com>
Date:   Sun May 26 11:45:31 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 3101658c2d046d469fcddb1bdb31c11e9bd44828[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 23:48:20 2024 +0530

    add

[33mcommit 84356ee6ccc60570f7e299bbf5c1a3e41d1e1ea0[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 23:46:37 2024 +0530

    add

[33mcommit 6b046bcf64a0b595e347a153fbde6017fd64ea5d[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 23:42:02 2024 +0530

    add

[33mcommit 31347b3871d4cbd764c7860c61d2af338cf9c6c5[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 23:35:11 2024 +0530

    add

[33mcommit 79974b66683b20fa3c04332beb8ca4133665b4bc[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 23:27:38 2024 +0530

    add

[33mcommit 1b4b902bd8541b3821e4a2ac5782f74b11fff622[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 23:26:07 2024 +0530

    add

[33mcommit 053342a2f050e83bc4cadd8d4415604c30dfaf01[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 23:20:19 2024 +0530

    Remove react-hover-image and clean up dependencies

[33mcommit 780448245c5d127b0dc1929ffac6c1e3c303aa2a[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 22:42:40 2024 +0530

    add

[33mcommit 8e4968dfe63203f3f714a8c6040a0df2903dbab0[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 22:42:14 2024 +0530

    add

[33mcommit 9f5236612c2b775f576300c5eba8af9d6ca50f37[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 22:41:09 2024 +0530

    add

[33mcommit 04f61e603be6d87f87e6b441cfd4d991af42c37d[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 22:40:01 2024 +0530

    add

[33mcommit 00a6fcece21c1d39be7215521484ab42ebe6732e[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 22:36:20 2024 +0530

    add

[33mcommit a42354f9d8760a31260024254b900c0f8e406436[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 22:34:45 2024 +0530

    add

[33mcommit b0b58d4e30fa76f6406659ca34ac2698aea8c94b[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 18:09:55 2024 +0530

    neww

[33mcommit f0b3909a5e5de2d0669c1f8613e8e13dd5699bea[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 18:07:58 2024 +0530

    neww

[33mcommit df3419ff6b0d75fcdb2451aa344fbf108154ecb5[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:56:41 2024 +0530

    addddddd

[33mcommit d2576008d0299eb9380e1fcac5d219cb494bd9ef[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:55:24 2024 +0530

    adddd

[33mcommit 103d6b742649106a10a57e5e0abfd5421180a5a4[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:07:15 2024 +0530

    add

[33mcommit 9b24b76f7dbd6f0ca421e6a18e5bbea9348b1b6f[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:04:50 2024 +0530

    all done

[33mcommit cd02f84a425b3a9067b0dbaef78f06bcd9ae3a03[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:03:21 2024 +0530

    added3

[33mcommit 356083620081298aa2065129d06e94256af32954[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:03:00 2024 +0530

    added2

[33mcommit 2f74e93ab933d848b6c60a25ba863d90be12db9a[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:02:33 2024 +0530

    added1

[33mcommit 6cacf2da8db335e2b7d451feaf2ab27e4e823a02[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 17:01:32 2024 +0530

    done

[33mcommit 15c8381a6ee8d54ba9f6769256b5fdffdd3fa87d[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 15:21:44 2024 +0530

    Update dependencies and remove unused image

[33mcommit c9ad8b9bfd4dce23ba686099c658308e9d5694e4[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 15:17:23 2024 +0530

    Update dependencies and remove unused image

[33mcommit ad03ff4b9a4031b31cf62953ceadad1a9acacf2d[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 12:16:38 2024 +0530

    added new json

[33mcommit 48b621c263dfcee7a864cf7f1e835a9512f6474d[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 11:58:32 2024 +0530

    another update package.json

[33mcommit b8a8a1ab12ad6157d221f79304a4b862b4141edc[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 11:57:31 2024 +0530

    another update

[33mcommit 4b0590816bab550dfc170c939cef4a5544f4f2e6[m
Author: Your Name <your.email@example.com>
Date:   Sat May 25 11:41:32 2024 +0530

    new update json files

[33mcommit 4d0a4bfed12a959c811e40c800a3f51dfcbec18a[m
Author: Your Name <your.email